*{
  padding: 0px;
  margin: 0px;
  scroll-behavior: smooth; 
  font-family: 'Poppins', sans-serif;
}
body{
    
    background-color:#ffffff;
  
  color: rgb(255, 255, 255);
 cursor: default;
 height: 100vh;
  
  }
 .logo{
    letter-spacing: 4px;
    font-weight: 800;
    cursor: default;
 user-select: none;
 margin: 20px;
 }
  

  .one{
    position: relative;
    right: 3px;
    top: 2px;
  }
  .one a{
    text-decoration: none;
    color: white;

  }

  .naver button {
    margin-left: 10px;
    padding: 10px;
    border-radius: 20px;
    border: solid white 1px;
    font-size: 15px;
    letter-spacing: 4px;
    background-color:  transparent;
    margin: 20px;
    color: white;
    transition:  0.2s ease-in-out;

  }
 
  

/* header */
 

header{
    position:absolute;
    left: 0;
    top: 0; 
    width: 100%;
    
   
    display: flex;
 justify-content: space-between;
    align-items: center;
    z-index: 99;

}
.naver{
  position: relative;
  right: 0px;
  display:  inline-block;}

 .naver  button:hover {
    background-color: white;
    box-shadow: 1px 1px 100px #ffffff;
    color: #000000;
    transform: scale(1.1);

  }
  .naver  button:hover a{
    color: #000000;
  } 



/* ---------------main-------------------- */
  



.main{
  margin: 0;
  padding: 0;
  background-image: url(img/pexels-felixmittermeier-956999.jpg);
  background-repeat: no-repeat;
  background-size: cover;
    background-position: center; 
    height: 100vh;
    
  display: grid;
  grid-template-rows: repeat(7,100px);
 grid-template-columns: 1fr 1fr 1fr 1fr 1fr ;
}
.main .about{
  text-align: center;
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows: 1fr 50px 2fr 1fr;
 grid-column: 1/4;
 grid-row:  3/8;  
  background-color: transparent;
}
  .main .about h1{
  grid-column: 1/3;
  grid-row: 2/3;
  }
  .main .about p{
    font-size: 30px;
    grid-column: 2/4;
    grid-row: 3/4;
  
  }



.main .img{
  display: grid;
  grid-template-columns: 1fr 2fr 2fr 1fr;
  grid-template-rows:  50px 50px 50px 50px ;
 
grid-column: 4/6;
grid-row:  3/6;
}
.main .img img{
  width: 400px;
  grid-column: 2;
  grid-row: 2/4;
transition: 0.34s ease-in-out;
 
border-radius: 50%;
} 
.main .img:hover img{
  transform: scale(0.96);
 
}
.main .img:hover .cube{
  
  margin-left:  20px;
 margin-top: 0px;
}
.cube{
 margin-top: 40px;
  grid-column: 2;
  grid-row: 2/4;
  margin-left:  50px;
 
  background-color: #ffffff;
  transition: 0.34s ease-in-out;

width: 300px;
height: 300px;
border-radius: 50%;
 

}
 
  /* ============weeeeeeebs ===============*/
 


 
 .project-font{
  text-align: center;
  margin-top: 20px;
 }

.projects{
 z-index:  3;
  padding: 50px;
 color: #000000; 
 
 display: flex;
 justify-content: center;
 flex-wrap: wrap;
}
 
 
   .projects-h1{
    display: inline  ;
    font-weight: 800;
    letter-spacing: 4px;
    border-bottom: black 1px solid;
    border-left:black 1px solid ;
    transition: 0.2s ease-in-out;
    
    border-bottom-left-radius: 20px;
    padding: 5px;
    margin-top: 20px;
    color: #000000;

  }
  .projects a{
    text-decoration: none;
    color: #000000;
  }
  
 .projects .pro{
    width: 300px;
    height: 300px;
    cursor: pointer;
    border-radius: 20px ;
   margin: 20px;
   
    box-shadow: 7px 6px 5px rgb(185, 185, 185);
    transition: 0.3s ease-in-out;
  }
  .projects .pro .img img{
  
    border-radius: 20px ;
    width: 280px;
    height: 200px;
    margin-top: 5px;
    margin-left:5px;
    
  }
 
  .projects .pro p{
    font-size: 17px;
    text-align: start;
    margin: 5px;
    }

    .projects .pro:hover{
      transform: scale(0.95);
      box-shadow:none;
      
    }
/* ----------------------------- */
 
  /* ________________footer____________ */
  footer{
     color: black ;
     background-color:   #ffffff;
     text-align: center;
     padding: 20px; 
  }
  footer .with{
    display: inline  ;
    font-weight: 800;
    letter-spacing: 4px;
    border-bottom: rgb(0, 0, 0) 1px solid;
    border-left:rgb(0, 0, 0) 1px solid ;
    transition: 0.2s ease-in-out;
   
    border-bottom-left-radius: 20px;
    padding: 5px;
    margin-top: 20px;
 
  }
  footer .border-contect{
    display: flex;
    align-items: center;
    justify-content:  center;
    margin-top: 20px;
    
 
  }
  
  footer .conect{
   
    color: #000000;
    margin: 30px;
 transition: 0.2s ease-in-out;
  }
  footer .conect  h1{
    float: inline-end;
    
  }
  footer .conect  a{
    text-decoration: none;
    color: #000000;
  }
  footer .conect  a img{
 width: 50px;
  } 
  footer .conect:hover{
    transform: scale(1.1);
     
  }

 
 
/* ----------------------------- */ 


@media screen and (max-height:780px)   {

  .main .img img{
  display: none;
  } 
}

@media screen and (max-width:600px)   {
 
 
  header{
    text-align: center;
display: block;
padding-left:20px;
 
}



  .main .img{
    display: grid;
    grid-template-columns: 1fr 2fr 2fr 1fr;
    grid-template-rows:  50px 50px 50px 50px ;
 
   grid-column: 1/8;
  grid-row:  6;
  }
  .main .img img{
    width: 300px;
    grid-column: 2/3;
    grid-row: 1/5;
 background-color: #ffffff;
   
 
  } 
  .main .img .cube{
position: absolute;
display: none;
  }

  .main .about{
 margin-left: 20px;
    grid-row: 3/6;
    grid-column: 1/8;
  }
.main .about h1{
  grid-column: 1/3;
  grid-row: 1/2;
 
  }
  .main .about p{
    font-size: 27x;
 
 
    grid-column: 1/4;
    grid-row: 2/3;
   
  }
  
  .projects{
    text-align: left;
    margin: 0 ;
    padding: 20px;
  }

  .projects .pro{
    width: 100%;
    height: auto;
    margin: 20px 0px ;
  }
  .projects .pro .img img{
    width: 95%;
    height: auto;
  
  }
 

 
  
  footer .border-contect{
 flex-direction: column;
 
  }


}